
events {
    worker_connections 1024;
}

http {

    server {
        listen 80;

        location /sasl-cluster {
            proxy_pass                              http://kowl:8080/;
            proxy_set_header X-Forwarded-Prefix     /sasl-cluster/;


            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;


            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

}