# kafka-toolage

./: .gitignore  README.md  build.gradle  network.sh  settings.gradle
certificates/: copy-keystores.sh  create-certs.sh  create-keystores.sh  env.sh
clusters/: down.sh  setup.sh  up.sh
clusters/noauth/: .env  docker-compose.yml
clusters/oauth/: .env  docker-compose.yml
clusters/oauth/hydra/: Dockerfile  basic.sh  client-broker.json  client-consumer.json  client-producer.json
clusters/oauth/jmx_prometheus/: connect-config.yml
clusters/oauth/oauth-client/: build.gradle  settings.gradle
clusters/oauth/oauth-client/src/main/java/dev/buesing/oauth/: OauthAuthenticateCallbackHandler.java  OauthAuthenticateLoginCallbackHandler.java  OauthAuthenticateValidatorCallbackHandler.java  OauthBearerTokenJwt.java  OauthHttpCalls.java
clusters/oauth/secrets/: a.config  broker_jaas.conf  ca.key  check.sh  check_token.sh  connect-users  doall.sh  sr_jaas.conf  token.sh  users
clusters/sasl/: .env  docker-compose.yml
clusters/sasl/jumphost/: acl_jumphost  acl_superuser  console_produce  create_topic  perf_produce  produce_plaintext  y.config
clusters/sasl/secrets/: broker_jaas.conf  connect-users
clusters/ssl/: .env  docker-compose.yml
clusters/ssl/secrets/: connect_jaas.conf  (+1 more)
jumphost/: .env  docker-compose.yml
jumphost/jumphost_old/: console_consume  delete_topic  x.config
scripts/: ip
tools/grafana/: .env  docker-compose.yml  nginx.conf
tools/kafka-ui/: .env  Dockerfile  bundle_oauth.sh  docker-compose.yml  kafka_ui.md  pre.sh
tools/kowl/: .env  docker-compose.yml  nginx.conf
(+97 files in other folders)
