plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'kafka-auth0'
version '1.0.0'

sourceCompatibility = 1.8 //JavaVersion.VERSION_11
targetCompatibility = 1.8 //JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: '3.3.1'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.3'
    implementation group: 'com.auth0', name: 'jwks-rsa', version: '0.19.0'

    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
}

jar {
    entryCompression = ZipEntryCompression.STORED
}

shadowJar {
    dependencies {
        exclude(dependency {
            it.moduleGroup != 'com.auth0'
        })
    }
}
