security.protocol=SSL
ssl.key.password=dev_cluster_secret
ssl.keystore.location=/certs/jumphost.keystore.jks
ssl.keystore.password=dev_cluster_secret
ssl.truststore.location=/certs/kafka.server.truststore.jks
ssl.truststore.password=dev_cluster_secret
