

internal.KafkaServer {

    org.apache.kafka.common.security.plain.PlainLoginModule required
	username="kafka-broker"
	password="kafka-broker-secret"
	user_kafka-admin="kafka-admin-secret"			// internal user for administration (e.g. creating topics) 	-- super user
	user_kafka-broker="kafka-broker-secret";		// internal user for inner broker communication			-- super user
};

Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
	username="kafka"
	password="kafka-secret";
};
