
KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka-admin" password="kafka-admin-secret";
};


SchemaRegistry {
  org.eclipse.jetty.jaas.spi.PropertyFileLoginModule required
    file="/etc/kafka/secrets/users"
    debug="false";
};